<?xml version="1.0"?>
<!--
/**
 * path:
 * magento2_location/app/code/Vendorname/Extensionname/etc/crontab.xml
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="cyc_sync_1">
        <job name="cyc_sync_inventory" instance="Cyclelution\Sync\Cron\SyncInventory" method="execute">
            <schedule>* * * * *</schedule>
        </job>
    </group>
</config>